spring.application.name=zuul-ms

server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.payroll.service-id=payroll-ms
zuul.routes.payroll.path=/payroll/**

zuul.routes.worker.service-id=worker-ms
zuul.routes.worker.path=/worker/**

zuul.routes.user.service-id=user-ms
zuul.routes.user.path=/user/**

zuul.routes.ouath.sensitive-headers=Cookie,Set-Cookie