spring.application.name=payroll-ms

spring.profiles.active=test
spring.datasource.url=jdbc:h2:mem:testpayroll
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console